# SeleniumBase

./: .gitignore  TestNG.xml  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 131d25580741b3a0.json  16afac5c150f703d.json  18d4e3ac050f287f.json  273084c48699b152.json  484dfb8728013783.json  674ea3a3da9051e8.json  6c7f69d8f58c95a6.json  6d64a7be1bc5d379.json  703ae614bb5111bf.json  72ceaeea6f780a66.json  7336947b143a7df.json  77c72c9387e667f8.json  7dafad0b0e61ba6e.json  80ff1b03c63d98e8.json  8338b4ce18035959.json  8952888bef1fc7bb.json  8b16b1924fbb98af.json  8faf5588bff293ac.json  943d795b39b32cc9.json  94d87b02040688c5.json  a42160bb33669797.json  a82857f5ea635cef.json  a8c00f211e7576b3.json  ad36dd082ef11ddf.json  aec2e9594056f2ab.json  b01e69fb3fd68680.json  b5152ed039b7fe64.json  d0586b9f7b099762.json  e2341e7ba68e21b5.json  e401af0c72f7de4e.json  f8d2c0112930a979.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/main/java/TestUtils/: TestAllureListener.java  TestLogger.java
src/main/java/dataProdiver/: ConfigurationProperties.java  DriverManager.java  DriverType.java  EnvironmentType.java
src/main/java/pageObjects/: MainPage.java
src/main/java/src/dataProdiver/: ConfigurationProperties.java  DriverManager.java  DriverType.java  EnvironmentType.java
src/main/java/src/driverManager/: DriverManager.java
src/main/java/src/pageObjects/mainPage/: MainPage.java
src/main/java/src/template/: BasePageTemplate.java  BaseTestTemplate.java
src/main/java/src/tests/: PlayTest.java
src/main/java/template/: BasePageTemplate.java  BaseTestTemplate.java
src/main/java/tests/: PlayTest.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/src/: test.java
src/test/java/src/driverManager/: DriverManager.java
src/test/java/src/pageObjects/mainPage/: mainPage.java
src/test/java/src/template/: BasePageTemplate.java  BaseTestTemplate.java
src/test/java/src/tests/: test.java
