remoteDriverUrl=http://localhost:4444/
testPageUrl=https://demoqa.com/frames
chromeDriverPath=E:\\selenium\\chromedriver.exe
geckoDriverPath=E:\\selenium\\geckodriver.exe
environment=remote
driverType=chrome